"STATION :   ACHANKUTTAM                                                 "
" "
" "
"Summarized data for sensor pair 'A' for month: 3/1996"
"     (from day 20 at 08:09 until the end of the month)"

"Peak wind speed of"""36.0"mph on day 29 at 17:40"

"Longest lull of"""17"hours ending on day 25 at 13:03"

"Velocity distributions for this month: (hours)"
"  Range: (MPH)""""   00-06""   06-08""   08-10""   10-12""   12-14""   14-16""   16-18""   18-20""   20-22""   22-24""   24-26""   26-28""   28-30""   30-32""   32-34""   34-36""   36-38""    >>38"
"  Total:"""126  30  24  22  21  19  15  10   6   3   1   0   0   0   0   0   0   0
"  Slow d0/dt:"""""25  21  20  19  18  14  10   5   3   1   0   0   0   0   0   0
"  Medium d0/dt:"""""3   2   2   2   2   1   1   0   0   0   0   0   0   0   0   0
"  Fast d0/dt:"""""3   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0

"Wind Rose data: (hours)"
"  Range:  (mph)""""   06-12""   12-18""   18-24""    >>24"
"  North:"""4    0    0    0
"  Noreast:"""7    1    0    0
"  East:"""15    9    2    0
"  Soueast:"""10    5    1    0
"  South:"""2    0    0    0
"  Souwest:"""8    4    1    0
"  West:"""27   37   15    1
"  Norwest:"""5    1    0    0

"Diurnal data: (mph)"
"  Time: (o'clock)""""""   00-02""   02-04""   04-06""   06-08""   08-10""   10-12""   12-14""   14-16""   16-18""   18-20""   20-22""   22-24"
"  Average:"""""8.250  7.500  7.000  7.000  6.750  5.625  6.125  7.625 13.000 10.875  8.375  9.250
"  Standard Deviation:"""""6.0  6.5  6.5  5.5  4.5  3.0  2.0  2.5  2.5  3.5  6.0  6.0
"Monthly Average wind speed:"""""""8.11"MPH"""
" "
" "
"Summarized data for sensor pair 'B' for month: 3/1996"
"     (from day 20 at 08:09 until the end of the month)"

"Peak wind speed of"""37.0"mph on day 28 at 06:44"

"Longest lull of"""12"hours ending on day 26 at 13:23"

"Velocity distributions for this month: (hours)"
"  Range: (MPH)""""   00-06""   06-08""   08-10""   10-12""   12-14""   14-16""   16-18""   18-20""   20-22""   22-24""   24-26""   26-28""   28-30""   30-32""   32-34""   34-36""   36-38""    >>38"
"  Total:"""106  36  25  20  20  20  18  14  10   5   3   1   0   0   0   0   0   0
"  Slow d0/dt:"""""31  22  18  18  19  17  13   9   5   3   1   0   0   0   0   0
"  Medium d0/dt:"""""3   2   2   1   1   1   1   0   0   0   0   0   0   0   0   0
"  Fast d0/dt:"""""2   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0

"Wind Rose data: (hours)"
"  Range:  (mph)""""   06-12""   12-18""   18-24""    >>24"
"  North:"""7    0    0    0
"  Noreast:"""7    1    0    0
"  East:"""10    5    1    0
"  Soueast:"""16   10    4    0
"  South:"""6    0    0    0
"  Souwest:"""2    1    0    0
"  West:"""12   14   10    2
"  Norwest:"""22   27   14    2

"Diurnal data: (mph)"
"  Time: (o'clock)""""""   00-02""   02-04""   04-06""   06-08""   08-10""   10-12""   12-14""   14-16""   16-18""   18-20""   20-22""   22-24"
"  Average:"""""9.875  9.125  8.375  8.375  7.500  6.125  6.750  8.375 14.500 12.500  9.875 10.750
"  Standard Deviation:"""""6.5  7.0  7.5  5.5  5.0  3.0  1.0  3.0  2.5  3.5  6.0  6.0
"Monthly Average wind speed:"""""""9.34"MPH"""
" "
" "
"STATION :   ACHANKUTTAM                                                 "
" "
" "
"Serial data for sensor pair 'A' for 3/1996"

"Hourly average wind speeds: (MPH)"
"TIME:""    00""    01""    02""    03""    04""    05""    06""    07""    08""    09""    10""    11""    12""    13""    14""    15""    16""    17""    18""    19""    20""    21""    22""    23""    AVE""    DEV"" "
"     DAY"
1""""""""""""""""""""""""""""""""""""""""""""""""
2""""""""""""""""""""""""""""""""""""""""""""""""
3""""""""""""""""""""""""""""""""""""""""""""""""
4""""""""""""""""""""""""""""""""""""""""""""""""
5""""""""""""""""""""""""""""""""""""""""""""""""
6""""""""""""""""""""""""""""""""""""""""""""""""
7""""""""""""""""""""""""""""""""""""""""""""""""
8""""""""""""""""""""""""""""""""""""""""""""""""
9""""""""""""""""""""""""""""""""""""""""""""""""
10""""""""""""""""""""""""""""""""""""""""""""""""
11""""""""""""""""""""""""""""""""""""""""""""""""
12""""""""""""""""""""""""""""""""""""""""""""""""
13""""""""""""""""""""""""""""""""""""""""""""""""
14""""""""""""""""""""""""""""""""""""""""""""""""
15""""""""""""""""""""""""""""""""""""""""""""""""
16""""""""""""""""""""""""""""""""""""""""""""""""
17""""""""""""""""""""""""""""""""""""""""""""""""
18""""""""""""""""""""""""""""""""""""""""""""""""
19""""""""""""""""""""""""""""""""""""""""""""""""
20""""""""""""""""""  3.00  3.00  4.25  6.75  5.25  6.00  7.75 12.75 15.50 13.00  5.25  3.25  1.50  4.00  1.75  6.20  4.16
21  0.25  0.50  2.25  1.50  0.25  1.75  1.75  2.75  1.75  2.25  3.75  6.75  6.25  7.25  7.00  6.75 11.25 13.25 10.00  6.25  6.50  2.75  1.00  2.25  4.42  3.56
22  4.25  3.50  2.50  2.50  1.25  1.50  2.75  3.75  4.50  4.50  4.75  6.75  7.50  8.25  7.50  8.25 12.50 17.00 13.50  6.00  1.25  3.00  3.00  3.75  5.58  3.95
23  4.00  4.25  2.75  2.25  0.25  1.50  2.75  3.50  3.00  3.25  4.00  6.25  7.25  7.50  9.25 10.00 16.25 17.00 12.50  7.00  2.00  1.25  4.25  5.00  5.71  4.39
24  4.00  1.25  1.00  1.25  0.25  2.25  3.75  4.00  4.25  3.50  4.25  3.75  5.50  8.25  7.00  7.75 10.50 14.25 13.75  9.50  3.00  2.25  1.75  1.25  4.93  3.84
25  2.25  1.75  1.50  0.75  0.75  0.25  2.25  3.75  4.75  4.50  3.00  4.75  5.75  5.00  5.75  6.00  8.25 13.25 11.50  8.50  5.25  5.25  8.00  8.00  5.03  3.27
26  6.50  3.25  0.75  1.00  2.75  3.50  3.00  3.00  2.25  2.00  3.50  4.00  5.25  5.25  5.00  5.25 10.00 15.75 10.00  3.00  5.50 13.00 15.50 14.00  5.96  4.46
27 14.75 14.50 13.25 12.75 12.00 10.50  9.75  8.25 10.25  6.50  3.75  4.25  5.50  4.75  5.50  7.00 10.75 16.00 15.00 14.00 14.75 17.75 19.50 19.00 11.25  4.67
28 18.50 19.00 19.00 19.25 21.00 19.75 20.75 19.00 18.00 16.25 14.75 11.50  7.75  7.25 12.00 13.75 16.25 17.25 18.25 18.00 18.75 18.00 17.25 15.50 16.53  3.62
29 14.75 14.00 16.50 17.50 18.00 16.25 15.50 15.25 14.50 11.25  6.50  6.25  7.25  7.75  6.75  9.75 14.25 13.00 12.50 18.00 15.25 17.00 17.25 14.00 13.29  3.83
30 13.50 14.25 15.50 14.00 13.00 11.50  7.75  7.00  9.25  9.75  7.50  6.00  5.00  4.25  3.00  5.75  8.00 11.25  9.25  7.50 12.50 13.25 12.50 11.75  9.71  3.45
31 12.25 10.25  9.75  7.75  6.50  5.50  4.75  6.75  8.75  5.75  4.25  3.25  4.50  3.75  4.00 10.75 11.50  7.50  7.25 10.75  6.50  4.00  2.75  5.50  6.84  2.77

"      AV"8.64  7.86  7.70  7.32  6.91  6.75  6.80  7.00  7.39  6.04  5.25  5.65  6.19  6.21  6.56  8.23 11.85 14.25 12.21  9.48  7.88  8.25  8.90  8.48  7.99
"      DV"5.93  6.33  6.83  6.90  7.42  6.40  5.93  5.14  5.04  4.13  3.14  2.13  1.04  1.58  2.27  2.35  2.59  2.73  2.78  4.66  5.64  6.61  6.71  5.86  4.59

" "
" "
"STATION :   ACHANKUTTAM                                                 "
" "
" "
"Serial data for sensor pair 'B' for 3/1996"

"Hourly average wind speeds: (MPH)"
"TIME:""    00""    01""    02""    03""    04""    05""    06""    07""    08""    09""    10""    11""    12""    13""    14""    15""    16""    17""    18""    19""    20""    21""    22""    23""    AVE""    DEV"" "
"     DAY"
1""""""""""""""""""""""""""""""""""""""""""""""""
2""""""""""""""""""""""""""""""""""""""""""""""""
3""""""""""""""""""""""""""""""""""""""""""""""""
4""""""""""""""""""""""""""""""""""""""""""""""""
5""""""""""""""""""""""""""""""""""""""""""""""""
6""""""""""""""""""""""""""""""""""""""""""""""""
7""""""""""""""""""""""""""""""""""""""""""""""""
8""""""""""""""""""""""""""""""""""""""""""""""""
9""""""""""""""""""""""""""""""""""""""""""""""""
10""""""""""""""""""""""""""""""""""""""""""""""""
11""""""""""""""""""""""""""""""""""""""""""""""""
12""""""""""""""""""""""""""""""""""""""""""""""""
13""""""""""""""""""""""""""""""""""""""""""""""""
14""""""""""""""""""""""""""""""""""""""""""""""""
15""""""""""""""""""""""""""""""""""""""""""""""""
16""""""""""""""""""""""""""""""""""""""""""""""""
17""""""""""""""""""""""""""""""""""""""""""""""""
18""""""""""""""""""""""""""""""""""""""""""""""""
19""""""""""""""""""""""""""""""""""""""""""""""""
20""""""""""""""""""  3.00  3.00  4.25  7.25  5.75  6.50  8.75 14.25 18.25 15.00  7.00  4.75  3.25  6.00  2.25  7.28  4.68
21  0.00  1.00  3.50  2.50  0.00  3.00  3.75  3.75  1.50  2.00  4.00  7.50  7.00  7.75  8.00  7.50 12.75 14.75 12.00  7.75  7.75  3.50  1.50  4.50  5.30  3.92
22  6.00  5.00  4.50  4.75  3.50  3.00  5.25  5.00  4.75  5.00  5.25  7.50  8.25  8.75  8.25  9.25 14.00 18.75 15.75  7.50  2.25  4.75  4.50  5.50  6.96  3.95
23  6.25  6.50  3.75  3.25  0.25  3.75  5.00  4.25  3.25  3.50  4.25  6.75  8.00  8.25 10.25 11.50 17.75 19.25 13.75  8.75  3.50  1.50  6.00  7.00  6.93  4.65
24  6.50  2.00  2.50  3.75  3.00  3.75  4.75  4.75  5.00  4.00  4.75  4.25  6.25  9.25  8.00  8.50 12.00 16.00 15.75 11.00  4.00  3.50  2.25  2.00  6.15  3.96
25  4.50  2.75  3.75  2.00  2.25  0.25  3.25  4.75  5.50  4.50  3.25  5.00  6.50  5.25  6.00  6.75  9.50 14.75 13.00 10.00  6.50  6.50  9.50  9.50  6.06  3.42
26  7.25  4.25  0.50  1.75  4.00  4.75  4.25  3.50  2.00  1.75  3.75  4.50  6.00  5.50  5.25  5.50 11.25 18.00 11.75  3.75  6.50 14.50 17.00 16.00  6.80  4.99
27 16.00 16.50 14.75 14.75 14.25 12.25 11.00  9.25 11.00  6.75  4.50  4.50  5.75  5.00  6.00  7.50 12.00 18.00 17.00 15.25 16.25 20.25 21.25 21.00 12.53  5.28
28 20.25 21.00 21.00 21.25 23.50 22.00 23.00 21.00 19.50 17.75 15.75 12.50  8.50  8.00 12.75 15.50 17.50 18.75 20.50 19.50 20.50 19.75 18.50 17.00 18.14  4.06
29 16.50 16.00 18.75 19.50 19.75 18.00 16.75 16.75 15.50 11.75  7.25  6.75  8.00  8.50  7.50 11.50 16.00 16.50 14.25 20.25 17.00 18.75 19.50 16.25 14.89  4.31
30 15.25 15.75 17.25 16.25 14.75 12.50  9.50  8.00 10.50 10.75  8.50  6.50  5.50  4.75  3.50  6.25  8.75 13.00 11.00  9.25 14.50 15.00 14.25 13.75 11.04  3.92
31 13.75 12.00 11.50  9.25  8.00  7.25  6.00  7.75 10.00  6.50  4.75  3.25  4.50  4.00  4.50 12.50 13.50  9.00  8.50 12.00  7.50  4.75  4.00  7.00  7.99  3.18

"      AV"10.20  9.34  9.25  9.00  8.48  8.23  8.41  8.07  8.05  6.44  5.75  6.10  6.79  6.73  7.21  9.25 13.27 16.25 14.02 11.00  9.25  9.67 10.35 10.15  9.22
"      DV"6.06  6.74  7.17  7.19  7.86  6.68  6.01  5.47  5.51  4.55  3.38  2.37  1.20  1.77  2.43  2.83  2.73  2.88  3.00  4.81  5.87  7.01  6.98  6.14  4.86

