"STATION :   ACHANKUTTAM                                                 "
" "
" "
"Summarized data for sensor pair 'A' for month: 11/1996"
"     (from the beginning of the month until day 5 at 14:25)"

"Peak wind speed of"""31.5"mph on day 3 at 15:10"

"Longest lull of"""12"hours ending on day 5 at 12:55"

"Velocity distributions for this month: (hours)"
"  Range: (MPH)""""   00-06""   06-08""   08-10""   10-12""   12-14""   14-16""   16-18""   18-20""   20-22""   22-24""   24-26""   26-28""   28-30""   30-32""   32-34""   34-36""   36-38""    >>38"
"  Total:"""53  14  10   9   8   6   4   3   2   1   0   0   0   0   0   0   0   0
"  Slow d0/dt:"""""11   7   7   6   4   3   2   1   1   0   0   0   0   0   0   0
"  Medium d0/dt:"""""1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0
"  Fast d0/dt:"""""2   2   2   2   1   1   1   0   0   0   0   0   0   0   0   0

"Wind Rose data: (hours)"
"  Range:  (mph)""""   06-12""   12-18""   18-24""    >>24"
"  North:"""6    3    1    0
"  Noreast:"""1    0    0    0
"  East:"""0    0    0    0
"  Soueast:"""0    0    0    0
"  South:"""0    0    0    0
"  Souwest:"""2    1    1    0
"  West:"""21   14    4    0
"  Norwest:"""4    0    0    0

"Diurnal data: (mph)"
"  Time: (o'clock)""""""   00-02""   02-04""   04-06""   06-08""   08-10""   10-12""   12-14""   14-16""   16-18""   18-20""   20-22""   22-24"
"  Average:"""""8.125  7.000  4.875  4.625  6.750  8.625  7.750  7.750 12.875  9.375  7.500  7.375
"  Standard Deviation:"""""3.0  3.5  4.0  5.0  5.5  6.5  5.5  6.0  4.0  5.5  2.5  3.0
"Monthly Average wind speed:"""""""7.72"MPH"""
" "
" "
"Summarized data for sensor pair 'B' for month: 11/1996"
"     (from the beginning of the month until day 5 at 14:25)"

"Peak wind speed of"""32.5"mph on day 3 at 15:17"

"Longest lull of"""11"hours ending on day 5 at 12:43"

"Velocity distributions for this month: (hours)"
"  Range: (MPH)""""   00-06""   06-08""   08-10""   10-12""   12-14""   14-16""   16-18""   18-20""   20-22""   22-24""   24-26""   26-28""   28-30""   30-32""   32-34""   34-36""   36-38""    >>38"
"  Total:"""45  15  11   9   9   7   5   4   2   2   1   0   0   0   0   0   0   0
"  Slow d0/dt:"""""14  10   8   8   6   5   3   2   1   1   0   0   0   0   0   0
"  Medium d0/dt:"""""1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0
"  Fast d0/dt:"""""0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

"Wind Rose data: (hours)"
"  Range:  (mph)""""   06-12""   12-18""   18-24""    >>24"
"  North:"""5    0    0    0
"  Noreast:"""1    0    0    0
"  East:"""0    0    0    0
"  Soueast:"""0    0    0    0
"  South:"""0    0    0    0
"  Souwest:"""0    0    0    0
"  West:"""11   14    6    1
"  Norwest:"""17    8    2    0

"Diurnal data: (mph)"
"  Time: (o'clock)""""""   00-02""   02-04""   04-06""   06-08""   08-10""   10-12""   12-14""   14-16""   16-18""   18-20""   20-22""   22-24"
"  Average:"""""9.250  8.500  6.750  6.125  7.750 10.000  8.750  8.875 13.750 10.750  8.750  8.625
"  Standard Deviation:"""""2.5  3.5  3.5  5.5  5.5  7.0  5.5  7.0  4.0  5.5  2.5  3.5
"Monthly Average wind speed:"""""""8.99"MPH"""
" "
" "
"STATION :   ACHANKUTTAM                                                 "
" "
" "
"Serial data for sensor pair 'A' for 11/1996"

"Hourly average wind speeds: (MPH)"
"TIME:""    00""    01""    02""    03""    04""    05""    06""    07""    08""    09""    10""    11""    12""    13""    14""    15""    16""    17""    18""    19""    20""    21""    22""    23""    AVE""    DEV"" "
"     DAY"
1 12.00  9.25  8.75  7.00  6.50  5.25  1.75  1.25  3.25  4.50  3.25  3.50  3.25  3.00  2.50  0.25  6.00 12.50  2.75  3.50  6.25  4.25  5.75  7.25  5.15  3.08
2  7.75  7.50  7.00  5.75  2.75  1.25  1.25  5.25  6.50  4.75  3.50  1.75  2.25  2.25  2.50  6.00  8.25 14.00  8.50 11.75 11.25 11.25 13.00 11.75  6.57  3.91
3 10.00 11.25 11.50 11.50 11.00 12.00 13.00 13.75 15.75 17.00 19.25 17.00 16.25 16.25 17.50 21.00 19.25 18.25 16.75 17.00 12.50  6.50  4.75  5.25 13.93  4.34
4  4.50  3.00  2.25  1.25  0.75  0.75  0.00  0.00  1.25  3.75 11.50 12.75 11.25  7.25  7.00  7.25 10.75 12.75 10.50  3.75  3.25  5.50  6.50  5.50  5.54  4.12
5  5.75  3.00  0.50  0.00  0.00  0.00  0.25  0.50  0.50  3.50  4.00  3.00  6.25  5.50""""""""""""""""""""  2.34  2.28
6""""""""""""""""""""""""""""""""""""""""""""""""
7""""""""""""""""""""""""""""""""""""""""""""""""
8""""""""""""""""""""""""""""""""""""""""""""""""
9""""""""""""""""""""""""""""""""""""""""""""""""
10""""""""""""""""""""""""""""""""""""""""""""""""
11""""""""""""""""""""""""""""""""""""""""""""""""
12""""""""""""""""""""""""""""""""""""""""""""""""
13""""""""""""""""""""""""""""""""""""""""""""""""
14""""""""""""""""""""""""""""""""""""""""""""""""
15""""""""""""""""""""""""""""""""""""""""""""""""
16""""""""""""""""""""""""""""""""""""""""""""""""
17""""""""""""""""""""""""""""""""""""""""""""""""
18""""""""""""""""""""""""""""""""""""""""""""""""
19""""""""""""""""""""""""""""""""""""""""""""""""
20""""""""""""""""""""""""""""""""""""""""""""""""
21""""""""""""""""""""""""""""""""""""""""""""""""
22""""""""""""""""""""""""""""""""""""""""""""""""
23""""""""""""""""""""""""""""""""""""""""""""""""
24""""""""""""""""""""""""""""""""""""""""""""""""
25""""""""""""""""""""""""""""""""""""""""""""""""
26""""""""""""""""""""""""""""""""""""""""""""""""
27""""""""""""""""""""""""""""""""""""""""""""""""
28""""""""""""""""""""""""""""""""""""""""""""""""
29""""""""""""""""""""""""""""""""""""""""""""""""
30""""""""""""""""""""""""""""""""""""""""""""""""

"      AV"8.00  6.80  6.00  5.10  4.20  3.85  3.25  4.15  5.45  6.70  8.30  7.60  7.85  6.85  7.38  8.63 11.06 14.38  9.63  9.00  8.31  6.88  7.50  7.44  7.26
"      DV"2.73  3.32  4.08  4.14  4.08  4.46  4.92  5.14  5.55  5.17  6.28  6.12  5.24  5.03  6.13  7.62  5.02  2.31  5.00  5.69  3.74  2.65  3.24  2.61  4.59

" "
" "
"STATION :   ACHANKUTTAM                                                 "
" "
" "
"Serial data for sensor pair 'B' for 11/1996"

"Hourly average wind speeds: (MPH)"
"TIME:""    00""    01""    02""    03""    04""    05""    06""    07""    08""    09""    10""    11""    12""    13""    14""    15""    16""    17""    18""    19""    20""    21""    22""    23""    AVE""    DEV"" "
"     DAY"
1 13.25 10.50 10.25  8.25  8.25  7.00  4.75  2.50  4.00  5.00  4.00  4.25  4.00  3.50  3.25  0.75  6.75 13.25  3.75  4.50  7.25  5.25  7.00  8.00  6.22  3.16
2  9.00  8.75  8.25  7.00  4.50  4.00  4.00  6.25  7.00  5.50  4.00  2.50  3.00  3.25  3.50  7.25  9.25 15.25  9.75 13.25 12.75 12.50 14.50 13.00  7.83  3.90
3 11.50 12.75 13.00 13.25 12.25 13.75 14.25 15.50 17.00 18.50 21.00 18.50 17.25 17.75 18.75 23.00 21.25 20.50 18.75 19.00 14.50  7.75  6.00  6.25 15.50  4.53
4  5.50  4.50  3.75  2.75  2.25  2.50  1.00  0.25  2.75  4.75 12.75 14.00 12.50  7.75  7.50  7.75 11.75 14.00 11.75  4.75  4.50  6.75  8.25  7.00  6.71  4.10
5  7.50  4.75  1.75  0.00  0.00  0.75  2.75  1.75  1.25  4.75  4.75  4.00  6.50  6.00""""""""""""""""""""  3.32  2.38
6""""""""""""""""""""""""""""""""""""""""""""""""
7""""""""""""""""""""""""""""""""""""""""""""""""
8""""""""""""""""""""""""""""""""""""""""""""""""
9""""""""""""""""""""""""""""""""""""""""""""""""
10""""""""""""""""""""""""""""""""""""""""""""""""
11""""""""""""""""""""""""""""""""""""""""""""""""
12""""""""""""""""""""""""""""""""""""""""""""""""
13""""""""""""""""""""""""""""""""""""""""""""""""
14""""""""""""""""""""""""""""""""""""""""""""""""
15""""""""""""""""""""""""""""""""""""""""""""""""
16""""""""""""""""""""""""""""""""""""""""""""""""
17""""""""""""""""""""""""""""""""""""""""""""""""
18""""""""""""""""""""""""""""""""""""""""""""""""
19""""""""""""""""""""""""""""""""""""""""""""""""
20""""""""""""""""""""""""""""""""""""""""""""""""
21""""""""""""""""""""""""""""""""""""""""""""""""
22""""""""""""""""""""""""""""""""""""""""""""""""
23""""""""""""""""""""""""""""""""""""""""""""""""
24""""""""""""""""""""""""""""""""""""""""""""""""
25""""""""""""""""""""""""""""""""""""""""""""""""
26""""""""""""""""""""""""""""""""""""""""""""""""
27""""""""""""""""""""""""""""""""""""""""""""""""
28""""""""""""""""""""""""""""""""""""""""""""""""
29""""""""""""""""""""""""""""""""""""""""""""""""
30""""""""""""""""""""""""""""""""""""""""""""""""

"      AV"9.35  8.25  7.40  6.25  5.45  5.60  5.35  5.25  6.40  7.70  9.30  8.65  8.65  7.65  8.25  9.69 12.25 15.75 11.00 10.38  9.75  8.06  8.94  8.56  8.49
"      DV"2.76  3.22  4.13  4.58  4.36  4.56  4.63  5.49  5.63  5.41  6.72  6.39  5.42  5.32  6.29  8.17  5.49  2.83  5.36  6.10  4.04  2.71  3.31  2.64  4.82


