"STATION :   ACHANKUTTAM                                                 "
" "
" "
"Summarized data for sensor pair 'A' for month: 3/1998"
"     (from the beginning of the month until day 11 at 11:03)"
"Peak wind speed of"""24.5"mph on day 5 at 15:51"

"Longest lull of"""22"hours ending on day 7 at 18:55"

"Velocity distributions for this month: (hours)"
"  Range: (MPH)""""   00-06""   06-08""   08-10""   10-12""   12-14""   14-16""   16-18""   18-20""   20-22""   22-24""   24-26""   26-28""   28-30""   30-32""   32-34""   34-36""   36-38""    >>38"
"  Total:""" 177  33  20  12   6   3   1   0   0   0   0   0   0   0   0   0   0   0
"  Slow d0/dt:"""""  29  18  11   6   2   1   0   0   0   0   0   0   0   0   0   0
"  Medium d0/dt:"""""  3   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0
"  Fast d0/dt:"""""  2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0

"Wind Rose data: (hours)"
"  Range:  (mph)""""   06-12""   12-18""   18-24""    >>24"
"  North:""" 6    0    0    0
"  Noreast:""" 17    1    0    0
"  East:""" 16    4    0    0
"  Soueast:""" 9    1    0    0
"  South:""" 1    0    0    0
"  Souwest:""" 4    1    0    0
"  West:""" 12    2    0    0
"  Norwest:""" 1    0    0    0

"Diurnal data: (mph)"
"  Time: (o'clock)""""""   00-02""   02-04""   04-06""   06-08""   08-10""   10-12""   12-14""   14-16""   16-18""   18-20""   20-22""   22-24"
"  Average:"""""  2.500  2.375  2.625  3.125  5.000  5.000  4.875  5.500  6.250  9.250  4.000  2.875
"  Standard Deviation:"""""  2.5  2.0  2.5  1.5  1.5  2.0  1.5  2.0  2.5  1.5  2.5  3.0
"Monthly Average wind speed:""""""" 4.45"MPH" ""
" "
" "
"Summarized data for sensor pair 'B' for month: 3/1998"
"     (from the beginning of the month until day 11 at 11:03)"
"Peak wind speed of"""26.0"mph on day 8 at 21:14"

"Longest lull of"""22"hours ending on day 6 at 18:34"

"Velocity distributions for this month: (hours)"
"  Range: (MPH)""""   00-06""   06-08""   08-10""   10-12""   12-14""   14-16""   16-18""   18-20""   20-22""   22-24""   24-26""   26-28""   28-30""   30-32""   32-34""   34-36""   36-38""    >>38"
"  Total:""" 156  39  24  14   9   6   2   1   0   0   0   0   0   0   0   0   0   0
"  Slow d0/dt:"""""  34  21  13   8   5   2   1   0   0   0   0   0   0   0   0   0
"  Medium d0/dt:"""""  3   2   1   1   0   0   0   0   0   0   0   0   0   0   0   0
"  Fast d0/dt:"""""  2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0

"Wind Rose data: (hours)"
"  Range:  (mph)""""   06-12""   12-18""   18-24""    >>24"
"  North:""" 9    0    0    0
"  Noreast:""" 19    2    0    0
"  East:""" 12    4    0    0
"  Soueast:""" 14    6    0    0
"  South:""" 2    0    0    0
"  Souwest:""" 2    0    0    0
"  West:""" 11    4    1    0
"  Norwest:""" 8    1    0    0

"Diurnal data: (mph)"
"  Time: (o'clock)""""""   00-02""   02-04""   04-06""   06-08""   08-10""   10-12""   12-14""   14-16""   16-18""   18-20""   20-22""   22-24"
"  Average:"""""  3.625  3.500  3.375  4.125  5.500  5.000  5.000  5.750  7.000 11.000  5.000  3.750
"  Standard Deviation:"""""  3.0  2.0  3.0  2.0  2.0  2.5  2.0  2.5  2.5  1.0  2.5  3.0
"Monthly Average wind speed:""""""" 5.22"MPH" ""
" "
" "
"STATION :   ACHANKUTTAM                                                 "
" "
" "
"Serial data for sensor pair 'A' for 3/1998"

"Hourly average wind speeds: (MPH)"
"TIME:""    00""    01""    02""    03""    04""    05""    06""    07""    08""    09""    10""    11""    12""    13""    14""    15""    16""    17""    18""    19""    20""    21""    22""    23""    AVE""    DEV"" "
"     DAY"
1  2.00  1.75  1.25  1.50  1.50  2.25  0.25  0.25  1.75  3.50  3.00  4.25  3.75  3.00  3.75  3.50  4.00  3.75 10.50 10.00  4.25  0.50  2.25  1.75  3.09  2.48
2  0.25  0.00  0.00  0.50  1.50  0.25  3.25  3.50  4.50  4.00  2.75  3.25  4.75  5.00  5.25  5.25  5.50  4.75 11.25 10.00  4.50  3.25  2.25  1.50  3.63  2.77
3  0.25  2.50  2.50  0.25  0.75  2.75  5.00  6.25  6.75  7.00  6.75  6.50  5.75  6.00  6.00  6.50  7.25  9.75 11.50  6.75  3.50  2.75  1.25  0.75  4.79  2.96
4  3.50  2.50  2.00  2.00  3.75  2.75  1.25  4.50  7.75  8.50  8.75  9.00  8.75  9.50  9.50  9.50  9.00  8.00 11.25  8.00  5.75  2.50  3.25  2.00  5.97  3.17
5  3.50  3.75  3.25  0.25  0.50  0.50  1.00  3.00  5.50  6.75  6.75  6.25  6.25  5.50  7.00  5.50  4.50  4.50 10.25  7.75  4.50  2.00  1.50  0.50  4.20  2.63
6  1.25  1.00  0.75  1.75  1.25  2.25  2.00  2.75  4.75  2.50  3.00  2.25  3.25  3.75  3.50  4.50  3.75  2.50  6.75  7.25  5.75  4.25  5.50  3.00  3.30  1.73
7  0.50  1.25  2.50  3.50  4.00  4.75  2.25  3.25  4.25  3.75  4.75  2.00  2.50  3.50  3.75  4.75  3.50  1.75  7.00 10.75  6.50  3.25  2.50  1.50  3.67  2.11
8  7.50  6.00  5.25  6.25  7.25  6.50  4.50  3.00  6.00  7.00  7.00  7.00  6.00  6.25  6.75  8.75  9.75 11.50 13.50  7.75  7.00 13.00 10.50 10.50  7.69  2.52
9  8.25  6.50  6.50  4.75  5.50  4.50  3.50  5.25  5.25  4.75  4.50  4.75  4.75  4.00  3.25  4.75  5.75 10.25 10.00  6.25  2.75  2.00  0.50  0.25  4.94  2.36
10  0.50  0.00  0.25  0.25  0.00  0.00  1.75  2.75  3.50  4.25  3.25  3.25  3.25  4.25  3.00  3.75  4.50 10.50 11.50  8.25  1.25  0.50  1.75  3.00  3.14  3.05
11  4.75  2.75  1.50  1.00  2.75  1.75  1.75  1.25  1.50  2.25  3.50""""""""""""""""""""""""""  2.25  1.07
12""""""""""""""""""""""""""""""""""""""""""""""""
13""""""""""""""""""""""""""""""""""""""""""""""""
14""""""""""""""""""""""""""""""""""""""""""""""""
15""""""""""""""""""""""""""""""""""""""""""""""""
16""""""""""""""""""""""""""""""""""""""""""""""""
17""""""""""""""""""""""""""""""""""""""""""""""""
18""""""""""""""""""""""""""""""""""""""""""""""""
19""""""""""""""""""""""""""""""""""""""""""""""""
20""""""""""""""""""""""""""""""""""""""""""""""""
21""""""""""""""""""""""""""""""""""""""""""""""""
22""""""""""""""""""""""""""""""""""""""""""""""""
23""""""""""""""""""""""""""""""""""""""""""""""""
24""""""""""""""""""""""""""""""""""""""""""""""""
25""""""""""""""""""""""""""""""""""""""""""""""""
26""""""""""""""""""""""""""""""""""""""""""""""""
27""""""""""""""""""""""""""""""""""""""""""""""""
28""""""""""""""""""""""""""""""""""""""""""""""""
29""""""""""""""""""""""""""""""""""""""""""""""""
30""""""""""""""""""""""""""""""""""""""""""""""""
31""""""""""""""""""""""""""""""""""""""""""""""""

"      AV"2.93  2.55  2.34  2.00  2.61  2.57  2.41  3.25  4.68  4.93  4.91  4.85  4.90  5.07  5.17  5.67  5.75  6.72 10.35  8.27  4.57  3.40  3.13  2.47  4.40
"      DV"2.75  2.06  1.93  1.92  2.18  1.93  1.42  1.60  1.83  1.97  1.97  2.17  1.76  1.80  2.01  1.91  2.10  3.47  1.96  1.42  1.67  3.39  2.77  2.82  2.12

" "
" "
"STATION :   ACHANKUTTAM                                                 "
" "
" "
"Serial data for sensor pair 'B' for 3/1998"

"Hourly average wind speeds: (MPH)"
"TIME:""    00""    01""    02""    03""    04""    05""    06""    07""    08""    09""    10""    11""    12""    13""    14""    15""    16""    17""    18""    19""    20""    21""    22""    23""    AVE""    DEV"" "
"     DAY"
1  3.50  3.50  3.00  2.75  1.00  3.25  1.50  0.00  1.25  3.75  3.00  4.25  3.50  3.00  3.50  3.75  5.00  4.00 12.75 11.50  5.25  0.50  2.25  2.50  3.68  2.85
2  0.50  1.00  1.00  2.00  1.50  0.25  5.50  4.75  4.75  4.25  2.50  2.75  5.00  5.25  5.75  5.25  5.75  5.25 13.25 12.00  5.75  4.25  2.50  2.75  4.31  3.08
3  0.25  4.00  4.50  1.75  2.50  4.75  6.75  7.75  8.00  7.75  7.25  7.50  6.25  6.25  6.75  7.50  8.00 11.00 13.50  8.00  4.75  3.50  2.00  2.25  5.94  3.00
4  5.00  3.75  3.25  2.50  4.50  3.50  2.00  5.75  8.75  9.25 10.00 10.00 10.00 10.25 10.25 11.00 10.00  9.00 13.00  9.75  7.50  3.50  4.00  3.75  7.09  3.26
5  5.25  5.25  4.50  0.75  0.00  0.25  1.75  3.50  6.50  7.25  7.25  6.50  7.00  5.25  7.25  5.75  5.00  5.00 12.00  9.50  6.00  2.25  2.25  1.25  4.89  2.90
6  0.75  2.50  2.00  2.00  0.25  2.00  2.75  3.75  5.25  2.25  2.75  1.75  3.00  3.75  3.75  4.75  3.75  2.75  8.00  8.50  7.25  5.00  6.50  3.75  3.70  2.11
7  0.50  1.00  4.00  5.50  6.50  6.50  2.75  3.75  4.25  4.50  4.75  1.25  2.25  3.75  3.50  4.75  4.00  1.75  8.50 12.75  7.75  3.75  3.25  2.00  4.30  2.65
8  9.50  7.50  7.00  7.75  8.75  8.25  6.25  3.50  6.25  7.50  7.75  7.50  6.50  7.00  7.25  9.50 11.00 13.50 15.25  9.25  8.75 15.25 12.50 12.00  8.97  2.87
9  9.75  8.25  8.25  6.00  6.75  6.50  5.00  6.25  5.75  4.75  4.50  5.00  4.75  3.50  2.75  4.75  6.75 12.00 12.00  7.25  3.25  2.25  0.50  1.00  5.73  2.89
10  0.25  0.25  0.25  0.00  0.00  0.00  3.50  4.00  3.50  4.50  2.75  2.75  3.25  4.00  2.75  3.50  4.50 12.00 13.50 10.25  2.00  0.50  3.50  5.00  3.60  3.56
11  6.75  4.25  2.00  0.75  3.75  3.25  2.50  1.25  0.75  2.00  3.25""""""""""""""""""""""""""  2.77  1.68
12""""""""""""""""""""""""""""""""""""""""""""""""
13""""""""""""""""""""""""""""""""""""""""""""""""
14""""""""""""""""""""""""""""""""""""""""""""""""
15""""""""""""""""""""""""""""""""""""""""""""""""
16""""""""""""""""""""""""""""""""""""""""""""""""
17""""""""""""""""""""""""""""""""""""""""""""""""
18""""""""""""""""""""""""""""""""""""""""""""""""
19""""""""""""""""""""""""""""""""""""""""""""""""
20""""""""""""""""""""""""""""""""""""""""""""""""
21""""""""""""""""""""""""""""""""""""""""""""""""
22""""""""""""""""""""""""""""""""""""""""""""""""
23""""""""""""""""""""""""""""""""""""""""""""""""
24""""""""""""""""""""""""""""""""""""""""""""""""
25""""""""""""""""""""""""""""""""""""""""""""""""
26""""""""""""""""""""""""""""""""""""""""""""""""
27""""""""""""""""""""""""""""""""""""""""""""""""
28""""""""""""""""""""""""""""""""""""""""""""""""
29""""""""""""""""""""""""""""""""""""""""""""""""
30""""""""""""""""""""""""""""""""""""""""""""""""
31""""""""""""""""""""""""""""""""""""""""""""""""

"      AV"3.82  3.75  3.61  2.89  3.23  3.50  3.66  4.02  5.00  5.25  5.07  4.92  5.15  5.20  5.35  6.05  6.38  7.63 12.17  9.88  5.82  4.07  3.92  3.63  5.17
"      DV"3.52  2.45  2.31  2.35  2.92  2.66  1.80  2.07  2.38  2.25  2.46  2.74  2.23  2.08  2.37  2.37  2.40  4.12  2.15  1.69  2.00  3.98  3.22  3.02  2.56


